AD_SERVICE_ADDR=localhost:9555
CART_SERVICE_ADDR=localhost:7070
CHECKOUT_SERVICE_ADDR=localhost:5050
CURRENCY_SERVICE_ADDR=localhost:7001
PRODUCT_CATALOG_SERVICE_ADDR=localhost:3550
RECOMMENDATION_SERVICE_ADDR=localhost:9001
SHIPPING_SERVICE_ADDR=localhost:50053